# EliteanimesApp

./: .gitignore  README.txt  Roadmap.txt  api.properties  build.gradle  import-summary.txt
app/: build.gradle  lint.xml  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/btcdev/eliteanimesapp/: ApiPath.java  AppModule.java  EaApp.java  EaComponent.java  Test.java
app/src/main/java/de/btcdev/eliteanimesapp/adapter/: AnfragenAdapter.java  BlockedAdapter.java  BoardAdapter.java  BoardPostAdapter.java  BoardThreadAdapter.java  CommentAdapter.java  ForenAdapter.java  ForumPostAdapter.java  ForumThreadAdapter.java  FreundeAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  InfoAdapter.java  KommentarAdapter.java  ListAnimeAdapter.java  NavDrawerListAdapter.java  OnAnimeRatedListener.java  PNAdapter.java  PrivateMessageAdapter.java
app/src/main/java/de/btcdev/eliteanimesapp/cache/: AnimelistCacheThread.java  CommentCacheThread.java  CommentLruCache.java  KommentarCacheThread.java  PNCacheThread.java  PrivateMessageCacheThread.java
app/src/main/java/de/btcdev/eliteanimesapp/data/: ApiPath.java  Benutzer.java  Board.java  BoardPost.java  BoardThread.java  Comment.java  Configuration.java  ConfigurationService.java  EAException.java  EAParser.java  Forum.java  ForumPost.java  ForumThread.java  Freund.java  Freundschaftsanfrage.java  Friend.java  FriendRequest.java  InfoThread.java  Kommentar.java  Konfiguration.java  ListAnime.java  ListAnimeAlphabetComparator.java  ListAnimeRatingComparator.java  NavDrawerItem.java  NetworkService.java  Netzwerk.java  NewsThread.java  PN.java  PrivateMessage.java  Profil.java  ProfilCache.java  Profile.java  ProfileCache.java  Statistics.java  Statistik.java  Subboard.java  Subforum.java  User.java
app/src/main/java/de/btcdev/eliteanimesapp/database/: UserDataHelper.java
app/src/main/java/de/btcdev/eliteanimesapp/gui/: AccountSettingsActivity.java  AnimeListActivity.java  BoardActivity.java  CommentActivity.java  ForenActivity.java  FremdesProfilActivity.java  FreundeActivity.java  FriendActivity.java  InfoActivity.java  KommentarActivity.java  KontoeinstellungenActivity.java  LoginActivity.java  NeuePNActivity.java  NeuerKommentarActivity.java  NewCommentActivity.java  NewPostActivity.java  NewPrivateMessageActivity.java  PNActivity.java  ParentActivity.java  PostActivity.java  PrivateMessageActivity.java  ProfilActivity.java  ProfilBeschreibungActivity.java  ProfileActivity.java  ProfileDescriptionActivity.java  ProfileDescritpionActivity.java  SearchActivity.java  SettingsActivity.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db  action_bar_bg.xml  action_bar_bg_reverse.xml  actionbar_tab_indicator.xml  actionbar_tab_selected.xml  actionbar_tab_unselected.xml  borderback.xml  counter_bg.xml  my_list_selector.xml  online.xml  pressed.xml  text_color_selector.xml
app/src/main/res/layout/: activity_anime_list.xml  activity_foren.xml  activity_fremdes_profil.xml  activity_freunde.xml  activity_info.xml  activity_kommentar.xml  activity_kontoeinstellungen.xml  activity_login.xml  activity_neue_pn.xml  activity_neuer_kommentar.xml  activity_new_post.xml  activity_pn.xml  activity_post.xml  activity_profil.xml  activity_profil_beschreibung.xml  activity_search.xml  activity_thread.xml  blockierte_benutzer_layout.xml  dialog_animelist_rate.xml  dialog_animelist_rate_dropdown.xml  foren_detail.xml  foren_group.xml  foren_statistik.xml  foren_sub.xml  forum_pages.xml  forum_posts.xml  forum_threads.xml  freundesanfragen_layout.xml  freundesliste.xml  freundschaftsanfrage_layout.xml  infolayout.xml  kommentar_layout.xml  listanime_layout.xml  navigation_drawer_item.xml  pn_layout.xml
app/src/main/res/menu/: anime_list.xml  foren.xml  fremdes_profil.xml  freunde.xml  info.xml  kommentar.xml  kontoeinstellungen.xml  login.xml  neue_pn.xml  neuer_kommentar.xml  new_post.xml  pn.xml  posts.xml  profil.xml  profil_beschreibung.xml  threads.xml
app/src/main/res/values/: analytics.xml  arrays.xml  mycolor.xml  prefs.xml  strings.xml  styles.xml  themes.xml  titles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml
(+134 files in other folders)
