<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/kommentar_aktualisieren"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:title="@string/aktualisieren"
        support:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/new_comment_icon"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="101"
        android:title="@string/neuer_kommentar"
        support:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>