<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freundesanfragen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/freundeanfragen_liste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/my_list_selector"
        android:divider="@drawable/action_bar_bg"
        android:dividerHeight="1dp"
        />

</LinearLayout>
